{
    "dependencies": {
        "discord.js": "^14.7.1"
    },
    "name": "zethrie's-box",
    "version": "1.0.0",
    "main": "ZethrieBot.js",
    "devDependencies": {
        "dotenv": "^16.0.3"
    },
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start:dev": "nodemon ./src/ZethrieBot.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "type": "module"
}
